<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Database1Model" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="Хранилище Database1ModelContainer">
    <EntitySet Name="Route" EntityType="Хранилище Database1Model.Route" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Ticket" EntityType="Хранилище Database1Model.Ticket" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Transport" EntityType="Хранилище Database1Model.Transport" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Ticket_ToTable" Association="Хранилище Database1Model.FK_Ticket_ToTable">
      <End Role="Route" EntitySet="Route" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK_Transport_ToTable" Association="Хранилище Database1Model.FK_Transport_ToTable">
      <End Role="Route" EntitySet="Route" />
      <End Role="Transport" EntitySet="Transport" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Route">
    <Key>
      <PropertyRef Name="IdRoute" />
    </Key>
    <Property Name="IdRoute" Type="int" Nullable="false" />
    <Property Name="firstStop" Type="nvarchar" MaxLength="50" />
    <Property Name="lastStop" Type="nvarchar" MaxLength="50" />
    <Property Name="count" Type="int" />
    <Property Name="dateLimit" Type="datetime" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="IdTicket" />
    </Key>
    <Property Name="IdTicket" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="condition" Type="nvarchar" MaxLength="50" />
    <Property Name="idRoute" Type="int" Nullable="false" />
    <Property Name="idUser" Type="int" />
  </EntityType>
  <EntityType Name="Transport">
    <Key>
      <PropertyRef Name="IdTransport" />
    </Key>
    <Property Name="IdTransport" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idRoute" Type="int" Nullable="false" />
    <Property Name="driver" Type="nvarchar" MaxLength="50" />
    <Property Name="serialNumber" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Ticket_ToTable">
    <End Role="Route" Type="Хранилище Database1Model.Route" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ticket" Type="Хранилище Database1Model.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Route">
        <PropertyRef Name="IdRoute" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="idRoute" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transport_ToTable">
    <End Role="Route" Type="Хранилище Database1Model.Route" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Transport" Type="Хранилище Database1Model.Transport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Route">
        <PropertyRef Name="IdRoute" />
      </Principal>
      <Dependent Role="Transport">
        <PropertyRef Name="idRoute" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>